In [1]:
import pandas as pd
import numpy as np
import sklearn as sc
from matplotlib import pyplot as plt

#loading all four datasets into dataframes
df_links = pd.read_csv('../data/raw/links.csv')
df_movies = pd.read_csv('../data/raw/movies.csv')
df_ratings = pd.read_csv('../data/raw/ratings.csv')
df_tags = pd.read_csv('../data/raw/tags.csv')

In [2]:
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

Now I'm going to merge the 4 dataframes. Earlier I tried to remerge on the same data frame but Python didn't like that for some reason so I'll merge on a new dataframe for each merge (even though I'm sure there is a better way to accomplish this).

In [6]:
df_merged = pd.merge(df_movies, df_links, on='movieId')
df_merged.head()

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,113228,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,114885,31357.0
4,5,Father of the Bride Part II (1995),Comedy,113041,11862.0

In [8]:
df_merged1 = pd.merge(df_merged, df_ratings, on = 'movieId')
df_merged1.head()

,movieId,title,genres,imdbId,tmdbId,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,17,4.5,1305696483

In [9]:
df_merged2 = pd.merge(df_merged1, df_tags, on = 'movieId')
#df_merged2 has all features
df_merged2.head()

,movieId,title,genres,imdbId,tmdbId,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,1,4.0,964982703,336,pixar,1139045764
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,1,4.0,964982703,474,pixar,1137206825
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,1,4.0,964982703,567,fun,1525286013
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,5,4.0,847434962,336,pixar,1139045764
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,5,4.0,847434962,474,pixar,1137206825

In [18]:
df_merged2.dtypes

movieId          int64
title           object
genres          object
imdbId           int64
tmdbId         float64
userId_x         int64
rating         float64
timestamp_x      int64
userId_y         int64
tag             object
timestamp_y      int64
dtype: object